stages:            
  - build
  - test
  - deployTEST
  - deployPROD
  - docker
  - test docker

variables:
  URL: "exuberant-activity.surge.sh"
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

default:
  image: node:18

build:             
  stage: build
  when: manual
  script:
    - echo "build"
    - npm ci --cache .npm --prefer-offline
    - npm run build
  artifacts:
    paths:
      - ./public
    
test:             
  stage: test     
  when: manual
  script:
    - echo "test"
    - grep "Welcome" ./public/index.html

atelier06:        
  stage: test   
  when: manual  
  script:
    - echo "atelier06"
    - npm ci --cache .npm --prefer-offline
    - npm run serve &
    - sleep 5
    - curl http://localhost:9000 | tac | tac | grep -q "Bienvenue"

atelier06_deploy_TEST:        
  stage: deployTEST
  when: manual
  environment:
    name: TEST
    url: $URL
#    on_stop: stop_TEST     
  only:
    - master
  script:
    - echo "atelier06_deploy"
    - npx surge --project ./public -- domain $URL
    
atelier06_deploy_PROD:        
  stage: deployPROD
  when: manual
  environment:
    name: PROD
    url: $URL     
  image: node:18
  only:
    - master
  script:
    - echo "atelier06_deploy"
    - npx surge --project ./public -- domain $URL

# stop_TEST:
#  stage: deployTEST
#  when: manual
#  environment:
#    name: TEST
#    url: $URL
#  script:
#    - npx surge teardown $URL

build image docker:
  stage: docker
  when: manual
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test docker:
  stage: test docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG_LATEST
    - docker run -d -p 8080:80 --name website $IMAGE_TAG_LATEST
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "Bienvenue"